//Realizar una función que calcule la suma de dos números. En el algoritmo principal le
//pediremos al usuario los dos números para pasárselos a la función. Después la función
//calculará la suma y lo devolverá para imprimirlo en el algoritmo.

Funcion retorno <- sumaa (sum1 Por Valor, sum2 Por Valor)
	
	Definir retorno Como Real
	retorno = sum1 + sum2
	
Fin Funcion



Algoritmo Ejercicio1
	
	Definir sum1, sum2 Como Real
	Escribir "Ingresar dos números para sumarlos"
	leer sum1, sum2
	Escribir "El total es: " sumaa(sum1, sum2)
	
FinAlgoritmo


	