spring.datasource.url= jdbc:mysql://localhost:3306/biblioteca?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql= true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
